a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину втрой стороны: "))
c = int(input("Введите длину третей стороны: "))

print("")
if( (a+b)<c or (a+c)<b or (b+c)<a ):
    print("Этот треугольник нельзя построить \n")
else:
    print("Этот треугольник возможно построить \n")