isOpen = True

while isOpen:

    print("Выберете номер нужного задания \n")

    print("1. Проверка возможности составить треугольник")
    print("2. Проверка на остроугольный треугольник")
    print("3. Сложение действительных и разность мнимых частей комплексных чисел")
    print("4. Проверка анаграмм")
    print("5. Арифметическая прогрессия")
    print("6. Проверка наличия всех букв алфавита")
    print("7. Проверка вхождения одной строки в другую")
    print("8. Нахождение максимальной разницы")
    print("9. Следующий символ по алфавиту")
    print("10. Площадь треугольника по трём сторонам (формула Герона)")
    print("11. Разделение строки на две равные части")
    print("12. Проверка возможности получения палиндрома")
    print("13. Проверка чисел на корни уравнения")
    print("14. Сумма квадратов чисел")
    print("15. Геометрическая прогрессия")
    print("16. Закрыть \n")

    Choice = int(input("Введите ночер задачи: "))
    print("\n")

    print(Choice)

    if(Choice == 16):
        isOpen = False


    print("\n")