Ad = int(input("Введите действительную часть первого комплексного число: "))
Am = int(input("Введите мнимую часть первого комплексного число: "))
Bd = int(input("Введите действительную часть второго комплексного число: "))
Bm = int(input("Введите мнимую часть второго комплексного число: "))

print(f"Первое комлексное число: {Ad} + {Am}i")
print(f"Второе комлексное число: {Bd} + {Bm}i")

print(f"Сумма действительных частей: {Ad+Bd} \n Разность мнимых частей: {abs(Am-Bm)}")