a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину втрой стороны: "))
c = int(input("Введите длину третей стороны: "))

print("")
if( (a**2+b**2)>c**2 or (a**2+c**2)>b**2 or (b**2+c**2)>a**2 ):
    print("Этот треугольник остроугольный \n")
else:
    print("Этот треугольник неостроугольный  \n")